<?xml version="1.0" encoding="UTF-8"?>

<faces-config
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
    version="2.1">
	
	<application>
		<message-bundle>br.com.entelgy.resources.validacao</message-bundle>
		<resource-bundle>
			<base-name>br.com.entelgy.resources.sistema</base-name>
			<var>msg</var>
		</resource-bundle>
		
		
		<locale-config>
			<default-locale>pt</default-locale>
			<supported-locale>pt</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
	</application>
	
	
	
</faces-config>
